###############################################################################
# Settings
###############################################################################
set -g base-index 1
set -g default-terminal "xterm-256color"
set -s escape-time 0
setw -g aggressive-resize on

set-window-option -g automatic-rename off

# Change prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Enable native Max OS X copy/paste (Credit Aleks Kamko)
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Mouse mode
set-option -g mouse on

# History limit
set-option -g history-limit 10000

# colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

###############################################################################
# Bindings
###############################################################################

# Smart pane switching with awareness of vim splits with
# vim-tmux-navigator
s_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-Left  if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-Down  if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-Up    if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-Right if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Bind window number hotkeys
bind-key -n C-0 select-window -t :0
bind-key -n C-1 select-window -t :1
bind-key -n C-2 select-window -t :2
bind-key -n C-3 select-window -t :3
bind-key -n C-4 select-window -t :4
bind-key -n C-5 select-window -t :5
bind-key -n C-6 select-window -t :6
bind-key -n C-7 select-window -t :7
bind-key -n C-8 select-window -t :8
bind-key -n C-9 select-window -t :9

# Disable confirmation on kill
bind-key & kill-window
bind-key x kill-pane
set-option -g renumber-windows on

###############################################################################
# Status Bar
###############################################################################

# Status bar format
set-option -g status-position top
set-option -g status-fg green
set-option -g status-bg colour234
set-option -g status-attr default

# window format
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
setw -g window-status-fg colour240
setw -g window-status-bg default
setw -g window-status-current-fg green
setw -g window-status-current-bg black

# pane border
set-option -g pane-border-fg colour238
set-option -g pane-active-border-fg colour242
set-option -g pane-active-border-bg black

# message text
set-option -g message-bg colour235
set-option -g message-fg yellow

set -g status-interval 5
set -g status-justify left # left align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left ''
set -g status-right '#[fg=yellow]#h #[fg=colour240]• #[fg=blue]#S #[fg=colour240]• #[fg=magenta]%a %b %d %l:%M %p#[default] #[fg=colour240]• #(/usr/local/bin/tmux-battery -t) #[fg=black]#[default]'

# List of plugins
set -g @tpm_plugins '                   \
    tmux-plugins/tpm                    \
    tmux-plugins/tmux-sensible          \
    tmux-plugins/tmux-pain-control      \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

